<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="HEMInsightTransitionView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GWB-7w-tcs" customClass="HEMURLImageView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="188"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="GWB-7w-tcs" secondAttribute="bottom" constant="188" id="2e5-89-jSL"/>
                <constraint firstItem="GWB-7w-tcs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="c2V-2J-evF"/>
                <constraint firstItem="GWB-7w-tcs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="j1T-HA-aLt"/>
                <constraint firstAttribute="trailing" secondItem="GWB-7w-tcs" secondAttribute="trailing" id="ocl-Ax-2s6"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="GWB-7w-tcs" id="Fxp-Ef-zsh"/>
            </connections>
        </view>
    </objects>
</document>
