<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="presleepItemCell" id="gTV-IL-0wX" customClass="HEMPresleepItemCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="184"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="184"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Your bedroom was a bit noisy." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXN-Z3-Ncu">
                        <rect key="frame" x="32" y="145" width="256" height="20.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEFORE SLEEP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmc-1z-29g">
                        <rect key="frame" x="121" y="40" width="77.5" height="15.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                        <color key="textColor" white="0.57999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGO-EQ-243" userLabel="button container view">
                        <rect key="frame" x="0.0" y="75" width="320" height="40.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40.5" id="Kn1-Qh-qBw"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="IXN-Z3-Ncu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="32" id="9NT-Ey-HTi"/>
                <constraint firstAttribute="trailing" secondItem="IXN-Z3-Ncu" secondAttribute="trailing" constant="32" id="KTW-AN-rab"/>
                <constraint firstItem="IXN-Z3-Ncu" firstAttribute="top" secondItem="lGO-EQ-243" secondAttribute="bottom" constant="30" id="OHU-ZF-eS1"/>
                <constraint firstItem="lGO-EQ-243" firstAttribute="top" secondItem="mmc-1z-29g" secondAttribute="bottom" constant="20" id="SbZ-IH-b96"/>
                <constraint firstAttribute="centerX" secondItem="mmc-1z-29g" secondAttribute="centerX" id="ZvB-gy-sLi"/>
                <constraint firstItem="mmc-1z-29g" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="40" id="cBX-ls-ikE"/>
                <constraint firstItem="lGO-EQ-243" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oJH-9L-7IY"/>
                <constraint firstAttribute="trailing" secondItem="lGO-EQ-243" secondAttribute="trailing" id="tOJ-2w-dcg"/>
            </constraints>
            <size key="customSize" width="320" height="160"/>
            <connections>
                <outlet property="buttonContainerView" destination="lGO-EQ-243" id="alv-Ys-cMg"/>
                <outlet property="messageLabel" destination="IXN-Z3-Ncu" id="XCs-pn-PQ9"/>
            </connections>
            <point key="canvasLocation" x="306" y="283"/>
        </collectionViewCell>
    </objects>
</document>
