<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell clipsSubviews="YES" contentMode="center" reuseIdentifier="sleepSummaryCell" id="gTV-IL-0wX" customClass="HEMSleepSummaryCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="384"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="384"/>
                <subviews>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDL-0C-m7y" userLabel="border view">
                        <rect key="frame" x="0.0" y="383" width="320" height="1"/>
                        <color key="backgroundColor" red="0.85139999999999993" green="0.94148999999999994" blue="0.98999999999999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="GuY-Cl-e9q"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cj-i9-Ywi" userLabel="summary container view">
                        <rect key="frame" x="0.0" y="53" width="320" height="331"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3i-WO-VZQ" customClass="HEMSleepScoreGraphView">
                                <rect key="frame" x="82" y="16" width="157" height="157"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="LxA-Wd-Yac"/>
                                    <constraint firstAttribute="height" constant="157" id="Tcm-aA-44U"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SLEEP SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FN0-1v-Tup">
                                <rect key="frame" x="128" y="139" width="64" height="14"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                <color key="textColor" red="0.58423030376434326" green="0.5842127799987793" blue="0.58422267436981201" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XD9-Mv-4Jf" userLabel="message view" customClass="HEMTimelineMessageContainerView">
                                <rect key="frame" x="8" y="181" width="304" height="120"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNt-4l-gcx" userLabel="border view">
                                        <rect key="frame" x="0.0" y="41" width="304" height="1"/>
                                        <color key="backgroundColor" red="0.94089999999999996" green="0.95350999999999997" blue="0.96999999999999997" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8gO-EB-HzD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Last night you were in bed for 8.5 hours and slept for 6 hours." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.45000000000000001" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="buK-Of-ZfH">
                                        <rect key="frame" x="16" y="49" width="272" height="69"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.29999999999999999" green="0.29999999999999999" blue="0.29999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="SLEEP SUMMARY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zN-gk-dwk" customClass="HEMTimelineSummaryTitleLabel">
                                        <rect key="frame" x="20" y="17" width="82" height="14"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                        <color key="textColor" red="0.224406898021698" green="0.81716448068618774" blue="0.6100580096244812" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline right caret.png" translatesAutoresizingMaskIntoConstraints="NO" id="JKF-id-cB1">
                                        <rect key="frame" x="281" y="16" width="7" height="12"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3zN-gk-dwk" firstAttribute="leading" secondItem="XD9-Mv-4Jf" secondAttribute="leading" constant="20" id="BfH-74-NtY"/>
                                    <constraint firstAttribute="trailing" secondItem="tNt-4l-gcx" secondAttribute="trailing" id="D7j-TJ-W8i"/>
                                    <constraint firstAttribute="trailing" secondItem="buK-Of-ZfH" secondAttribute="trailing" constant="16" id="Kja-eR-b3l"/>
                                    <constraint firstAttribute="height" constant="120" id="UPf-fi-yZI"/>
                                    <constraint firstItem="tNt-4l-gcx" firstAttribute="top" secondItem="XD9-Mv-4Jf" secondAttribute="top" constant="41" id="VMz-Zy-D79"/>
                                    <constraint firstAttribute="trailing" secondItem="JKF-id-cB1" secondAttribute="trailing" constant="16" id="W1p-lM-9rc"/>
                                    <constraint firstItem="3zN-gk-dwk" firstAttribute="centerY" secondItem="JKF-id-cB1" secondAttribute="centerY" constant="2" id="kuk-m8-MiQ"/>
                                    <constraint firstItem="buK-Of-ZfH" firstAttribute="top" secondItem="3zN-gk-dwk" secondAttribute="bottom" constant="18" id="p69-g3-LwV"/>
                                    <constraint firstAttribute="bottom" secondItem="buK-Of-ZfH" secondAttribute="bottom" constant="2" id="poH-yl-F5A"/>
                                    <constraint firstItem="tNt-4l-gcx" firstAttribute="top" secondItem="3zN-gk-dwk" secondAttribute="bottom" constant="10" id="rEV-ru-WEc"/>
                                    <constraint firstItem="tNt-4l-gcx" firstAttribute="leading" secondItem="XD9-Mv-4Jf" secondAttribute="leading" id="z3w-od-9Ps"/>
                                    <constraint firstItem="buK-Of-ZfH" firstAttribute="leading" secondItem="XD9-Mv-4Jf" secondAttribute="leading" constant="16" id="zyI-7R-HHa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNi-GL-i0h">
                                <rect key="frame" x="8" y="0.0" width="304" height="323"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZX-U2-iId" customClass="HEMSleepScoreLoadingView">
                                <rect key="frame" x="82" y="16" width="157" height="157"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oNi-GL-i0h" secondAttribute="trailing" constant="8" id="4jf-aC-mtD"/>
                            <constraint firstItem="T3i-WO-VZQ" firstAttribute="top" secondItem="1cj-i9-Ywi" secondAttribute="top" constant="16" id="9DR-Gv-ZhK"/>
                            <constraint firstAttribute="trailing" secondItem="XD9-Mv-4Jf" secondAttribute="trailing" constant="8" id="DgO-Em-V2T"/>
                            <constraint firstAttribute="bottom" secondItem="oNi-GL-i0h" secondAttribute="bottom" constant="8" id="Jnl-6V-dqW"/>
                            <constraint firstAttribute="centerX" secondItem="T3i-WO-VZQ" secondAttribute="centerX" id="KOh-Fc-vJ8"/>
                            <constraint firstItem="AZX-U2-iId" firstAttribute="trailing" secondItem="T3i-WO-VZQ" secondAttribute="trailing" id="NN9-HW-T1U"/>
                            <constraint firstAttribute="centerX" secondItem="FN0-1v-Tup" secondAttribute="centerX" constant="0.5" id="V8J-MZ-6qm"/>
                            <constraint firstItem="AZX-U2-iId" firstAttribute="leading" secondItem="T3i-WO-VZQ" secondAttribute="leading" id="Vof-7b-WR8"/>
                            <constraint firstItem="oNi-GL-i0h" firstAttribute="top" secondItem="1cj-i9-Ywi" secondAttribute="top" id="ZSM-1b-JXF"/>
                            <constraint firstItem="AZX-U2-iId" firstAttribute="top" secondItem="T3i-WO-VZQ" secondAttribute="top" id="Zwm-oG-kE5"/>
                            <constraint firstItem="oNi-GL-i0h" firstAttribute="leading" secondItem="1cj-i9-Ywi" secondAttribute="leading" constant="8" id="ggp-Ph-UY2"/>
                            <constraint firstItem="FN0-1v-Tup" firstAttribute="bottom" secondItem="T3i-WO-VZQ" secondAttribute="bottom" constant="-20" id="nhZ-cg-khh"/>
                            <constraint firstItem="XD9-Mv-4Jf" firstAttribute="top" secondItem="T3i-WO-VZQ" secondAttribute="bottom" constant="8" id="taB-6D-UjW"/>
                            <constraint firstItem="AZX-U2-iId" firstAttribute="bottom" secondItem="T3i-WO-VZQ" secondAttribute="bottom" id="uc1-Ml-Cak"/>
                            <constraint firstItem="XD9-Mv-4Jf" firstAttribute="leading" secondItem="1cj-i9-Ywi" secondAttribute="leading" constant="8" id="xpo-dy-oFO"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gDL-0C-m7y" secondAttribute="trailing" id="4Ql-1a-nOU"/>
                <constraint firstItem="gDL-0C-m7y" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="AOW-Gn-8co"/>
                <constraint firstAttribute="trailing" secondItem="1cj-i9-Ywi" secondAttribute="trailing" id="L6x-we-CFt"/>
                <constraint firstItem="1cj-i9-Ywi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="53" id="p1b-n7-DSe"/>
                <constraint firstAttribute="bottom" secondItem="1cj-i9-Ywi" secondAttribute="bottom" id="reS-1n-cKM"/>
                <constraint firstItem="1cj-i9-Ywi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="t3W-aa-24f"/>
                <constraint firstAttribute="bottom" secondItem="gDL-0C-m7y" secondAttribute="bottom" id="tU1-jm-dZL"/>
            </constraints>
            <size key="customSize" width="314" height="364"/>
            <connections>
                <outlet property="loadingView" destination="AZX-U2-iId" id="Pzg-eR-URM"/>
                <outlet property="messageContainerView" destination="XD9-Mv-4Jf" id="dPA-O9-CIu"/>
                <outlet property="messageLabel" destination="buK-Of-ZfH" id="wIT-cG-avW"/>
                <outlet property="sleepScoreGraphView" destination="T3i-WO-VZQ" id="nPx-1C-bLv"/>
                <outlet property="sleepScoreTextLabel" destination="FN0-1v-Tup" id="Q0G-ar-mOf"/>
                <outlet property="summaryButton" destination="oNi-GL-i0h" id="Whp-Gu-7oO"/>
                <outlet property="summaryContainerView" destination="1cj-i9-Ywi" id="CId-WX-VYi"/>
            </connections>
            <point key="canvasLocation" x="231" y="292"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="timeline right caret.png" width="7" height="12"/>
    </resources>
</document>
