<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Agile-Light.otf">
            <string>Agile-Light</string>
        </mutableArray>
        <mutableArray key="Agile-Thin.otf">
            <string>Agile-Thin</string>
            <string>Agile-Thin</string>
            <string>Agile-Thin</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sensorDataView" id="7ok-tj-Qtr" customClass="HEMSensorDataHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhq-f8-L6t" userLabel="Temperature View">
                    <rect key="frame" x="-1" y="21" width="108" height="33"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temperatureIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="soh-vq-DWQ">
                            <rect key="frame" x="8" y="1" width="29" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Fof-qx-hU1"/>
                                <constraint firstAttribute="width" constant="29" id="YTp-er-wQC"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eCG-Vo-7zd" userLabel="First Sensor Label">
                            <rect key="frame" x="45" y="4" width="55" height="25.5"/>
                            <fontDescription key="fontDescription" name="Agile-Thin" family="Agile" pointSize="21"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="soh-vq-DWQ" firstAttribute="centerY" secondItem="eCG-Vo-7zd" secondAttribute="centerY" id="4jW-6I-Y08"/>
                        <constraint firstAttribute="trailing" secondItem="eCG-Vo-7zd" secondAttribute="trailing" constant="8" id="AcU-Wb-C48"/>
                        <constraint firstAttribute="centerY" secondItem="soh-vq-DWQ" secondAttribute="centerY" id="IYb-dn-pbZ"/>
                        <constraint firstItem="soh-vq-DWQ" firstAttribute="leading" secondItem="mhq-f8-L6t" secondAttribute="leading" constant="8" id="dvK-8D-XCs"/>
                        <constraint firstItem="eCG-Vo-7zd" firstAttribute="leading" secondItem="soh-vq-DWQ" secondAttribute="trailing" constant="8" id="nXK-CM-abk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOb-Wl-ry3" userLabel="Particulate View">
                    <rect key="frame" x="106" y="21" width="107.5" height="33"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="particleIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="urU-xW-Xa4">
                            <rect key="frame" x="8" y="1.5" width="29" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="QV4-6O-co8"/>
                                <constraint firstAttribute="width" constant="29" id="isT-G9-ynZ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bjO-5P-t5i" userLabel="Second Sensor Label">
                            <rect key="frame" x="45" y="4" width="54.5" height="25.5"/>
                            <fontDescription key="fontDescription" name="Agile-Thin" family="Agile" pointSize="21"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="urU-xW-Xa4" firstAttribute="leading" secondItem="FOb-Wl-ry3" secondAttribute="leading" constant="8" id="49V-dk-XPi"/>
                        <constraint firstAttribute="trailing" secondItem="bjO-5P-t5i" secondAttribute="trailing" constant="8" id="IVe-qJ-CP7"/>
                        <constraint firstItem="bjO-5P-t5i" firstAttribute="leading" secondItem="urU-xW-Xa4" secondAttribute="trailing" constant="8" id="SI9-Om-eJf"/>
                        <constraint firstItem="bjO-5P-t5i" firstAttribute="centerY" secondItem="urU-xW-Xa4" secondAttribute="centerY" id="fFV-pl-AXF"/>
                        <constraint firstAttribute="centerY" secondItem="urU-xW-Xa4" secondAttribute="centerY" id="hpb-5n-96O"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9X-AF-dOC" userLabel="Clock Container View" customClass="HEMSensorDataHeaderClockContainerView">
                    <rect key="frame" x="234" y="65" width="80" height="34"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GF-FS-AI0">
                            <fontDescription key="fontDescription" name="Agile-Light" family="Agile" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.65028843599999997" green="1" blue="0.44574605740000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="6Gl-Vj-OsA"/>
                        <constraint firstAttribute="width" constant="80" id="ayW-vH-CKh"/>
                        <constraint firstAttribute="centerX" secondItem="9GF-FS-AI0" secondAttribute="centerX" id="cqo-mQ-iRN"/>
                        <constraint firstAttribute="centerY" secondItem="9GF-FS-AI0" secondAttribute="centerY" constant="-0.5" id="hrM-4z-AnQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JrX-ve-eUR" userLabel="Humidity View">
                    <rect key="frame" x="213" y="21" width="108" height="33"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidityIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ewq-jN-PK3">
                            <rect key="frame" x="8" y="1" width="29" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="29" id="CP7-ED-1cf"/>
                                <constraint firstAttribute="height" constant="30" id="Lm1-pu-zHA"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0a4-F4-kV3" userLabel="Third Sensor Label">
                            <rect key="frame" x="45" y="4" width="55" height="25.5"/>
                            <fontDescription key="fontDescription" name="Agile-Thin" family="Agile" pointSize="21"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ewq-jN-PK3" firstAttribute="centerY" secondItem="0a4-F4-kV3" secondAttribute="centerY" id="7xe-Sh-NXd"/>
                        <constraint firstItem="ewq-jN-PK3" firstAttribute="leading" secondItem="JrX-ve-eUR" secondAttribute="leading" constant="8" id="EJT-Zm-iBG"/>
                        <constraint firstAttribute="centerY" secondItem="ewq-jN-PK3" secondAttribute="centerY" id="IaH-Mk-UQ0"/>
                        <constraint firstItem="0a4-F4-kV3" firstAttribute="leading" secondItem="ewq-jN-PK3" secondAttribute="trailing" constant="8" id="phH-ky-enx"/>
                        <constraint firstAttribute="trailing" secondItem="0a4-F4-kV3" secondAttribute="trailing" constant="8" id="txt-nr-hUk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mhq-f8-L6t" firstAttribute="leading" secondItem="7ok-tj-Qtr" secondAttribute="leading" constant="-1" id="5De-Cb-5bv"/>
                <constraint firstItem="JrX-ve-eUR" firstAttribute="width" secondItem="mhq-f8-L6t" secondAttribute="width" id="7d5-9f-qht"/>
                <constraint firstItem="JrX-ve-eUR" firstAttribute="bottom" secondItem="mhq-f8-L6t" secondAttribute="bottom" id="8ov-3g-LKp"/>
                <constraint firstItem="JrX-ve-eUR" firstAttribute="width" secondItem="FOb-Wl-ry3" secondAttribute="width" id="AOm-77-Ued"/>
                <constraint firstItem="JrX-ve-eUR" firstAttribute="top" secondItem="mhq-f8-L6t" secondAttribute="top" id="AwT-RY-PDV"/>
                <constraint firstItem="JrX-ve-eUR" firstAttribute="leading" secondItem="FOb-Wl-ry3" secondAttribute="trailing" constant="-1" id="GA2-Gh-RWC"/>
                <constraint firstItem="FOb-Wl-ry3" firstAttribute="leading" secondItem="mhq-f8-L6t" secondAttribute="trailing" constant="-1" id="Swx-Pg-Jhz"/>
                <constraint firstItem="mhq-f8-L6t" firstAttribute="top" secondItem="7ok-tj-Qtr" secondAttribute="top" constant="21" id="W1S-A0-2TX"/>
                <constraint firstItem="mhq-f8-L6t" firstAttribute="top" secondItem="FOb-Wl-ry3" secondAttribute="top" id="YB0-Rx-FAU"/>
                <constraint firstItem="mhq-f8-L6t" firstAttribute="bottom" secondItem="FOb-Wl-ry3" secondAttribute="bottom" id="dH9-P5-T6h"/>
                <constraint firstAttribute="bottom" secondItem="mhq-f8-L6t" secondAttribute="bottom" constant="5" id="dVF-1o-PYA"/>
                <constraint firstAttribute="trailing" secondItem="JrX-ve-eUR" secondAttribute="trailing" constant="-1" id="ldy-XR-Bgp"/>
                <constraint firstAttribute="trailing" secondItem="o9X-AF-dOC" secondAttribute="trailing" constant="6" id="ook-Cv-gEx"/>
                <constraint firstItem="o9X-AF-dOC" firstAttribute="top" secondItem="7ok-tj-Qtr" secondAttribute="bottom" constant="6" id="yPW-60-3Xg"/>
            </constraints>
            <connections>
                <outlet property="clockContainerView" destination="o9X-AF-dOC" id="cnl-Aa-pvx"/>
                <outlet property="humidityContainerView" destination="JrX-ve-eUR" id="ku9-xe-c8q"/>
                <outlet property="humidityLabel" destination="0a4-F4-kV3" id="uZz-hT-Sfg"/>
                <outlet property="particulateContainerView" destination="FOb-Wl-ry3" id="5xM-pn-nbR"/>
                <outlet property="particulateLabel" destination="bjO-5P-t5i" id="4Fu-3f-gqA"/>
                <outlet property="temperatureContainerView" destination="mhq-f8-L6t" id="L2S-gE-8Wl"/>
                <outlet property="temperatureLabel" destination="eCG-Vo-7zd" id="Ecd-ua-yzV"/>
                <outlet property="timeLabel" destination="9GF-FS-AI0" id="6IP-MW-UdV"/>
            </connections>
            <point key="canvasLocation" x="68" y="161.5"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="humidityIcon.png" width="15" height="22"/>
        <image name="particleIcon.png" width="18" height="18"/>
        <image name="temperatureIcon.png" width="9" height="25"/>
    </resources>
</document>
