<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Room Conditions Ext View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="HEMRoomConditionsExtViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data is unavailable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="617-Mw-whf">
                                <rect key="frame" x="60" y="20" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n1k-gS-mHa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MEf-pA-LnD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="info" rowHeight="44" id="pXn-Rv-AVu" customClass="HEMSensorExtTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pXn-Rv-AVu" id="oyH-yc-BDV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GpV-XU-UyT">
                                                    <rect key="frame" x="0.0" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="I4e-M4-Bye"/>
                                                        <constraint firstAttribute="height" constant="25" id="fl7-0f-tK6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jf-rf-CKP">
                                                    <rect key="frame" x="34" y="12.5" width="39" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kq-3r-EWg">
                                                    <rect key="frame" x="281" y="11" width="40" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="6Jf-rf-CKP" firstAttribute="leading" secondItem="GpV-XU-UyT" secondAttribute="trailing" constant="9" id="4OL-um-uAj"/>
                                                <constraint firstItem="GpV-XU-UyT" firstAttribute="leading" secondItem="oyH-yc-BDV" secondAttribute="leading" id="77d-E6-hJR"/>
                                                <constraint firstItem="GpV-XU-UyT" firstAttribute="centerY" secondItem="6Kq-3r-EWg" secondAttribute="centerY" id="Hcq-AW-I2s"/>
                                                <constraint firstItem="6Kq-3r-EWg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Jf-rf-CKP" secondAttribute="trailing" id="d4k-SB-kcA"/>
                                                <constraint firstAttribute="centerY" secondItem="GpV-XU-UyT" secondAttribute="centerY" id="eOo-Cr-Lgh"/>
                                                <constraint firstItem="6Kq-3r-EWg" firstAttribute="trailing" secondItem="oyH-yc-BDV" secondAttribute="trailing" id="vBm-Gy-CNn"/>
                                                <constraint firstItem="6Jf-rf-CKP" firstAttribute="centerY" secondItem="GpV-XU-UyT" secondAttribute="centerY" id="zyK-US-SkG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="34" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="sensorIconView" destination="GpV-XU-UyT" id="08K-4b-FQ4"/>
                                            <outlet property="sensorNameLabel" destination="6Jf-rf-CKP" id="yhI-mn-DW1"/>
                                            <outlet property="sensorValueLabel" destination="6Kq-3r-EWg" id="Uag-ci-tVk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="jhj-G8-EPV"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="N1y-cf-cZN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="617-Mw-whf" secondAttribute="trailing" constant="44" id="2Vx-LO-akX"/>
                            <constraint firstItem="617-Mw-whf" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="44" id="6u9-t8-4Mf"/>
                            <constraint firstAttribute="width" secondItem="MEf-pA-LnD" secondAttribute="width" id="BVc-9B-9cx"/>
                            <constraint firstAttribute="centerY" secondItem="MEf-pA-LnD" secondAttribute="centerY" id="CTs-bP-FQK"/>
                            <constraint firstItem="617-Mw-whf" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="20" id="LPT-j1-MvN"/>
                            <constraint firstAttribute="height" secondItem="MEf-pA-LnD" secondAttribute="height" id="Nj6-J1-x7h"/>
                            <constraint firstAttribute="centerX" secondItem="MEf-pA-LnD" secondAttribute="centerX" id="zrQ-Gi-mMh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="132"/>
                    <connections>
                        <outlet property="noDataLabel" destination="617-Mw-whf" id="d95-Ho-Sva"/>
                        <outlet property="tableView" destination="MEf-pA-LnD" id="5dp-Wc-241"/>
                        <outlet property="view" destination="S3S-Oj-5AN" id="kJ9-Z4-HfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
